@use './modules/_variables'
@use '../../node_modules/bootstrap/scss/bootstrap'
@use './modules/_icons'

body
    margin: 0
    padding: 0
nav
    
    a
        color: white
header
    background-image: url(../../public/assets/img/banner.jpg)
    height: 600px
